<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e3463ada744c1fbb870e9bd4351093" Name="Diagram1">
        <EntityTypeShape EntityType="GovernCMS.Models.Artifact" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GovernCMS.Models.Content" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="GovernCMS.Models.FK_Content_Artifact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GovernCMS.Models.Group" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="GovernCMS.Models.Organization" Width="1.5" PointX="4.125" PointY="5.75" />
        <EntityTypeShape EntityType="GovernCMS.Models.User" Width="1.5" PointX="7.125" PointY="1.875" />
        <AssociationConnector Association="GovernCMS.Models.FK_Group_Organization" />
        <AssociationConnector Association="GovernCMS.Models.FK_User_Group" />
        <AssociationConnector Association="GovernCMS.Models.FK_User_Organization" />
        <AssociationConnector Association="GovernCMS.Models.ArtifactGroupEditor" />
        <AssociationConnector Association="GovernCMS.Models.ArtifactUserEditor" />
        <AssociationConnector Association="GovernCMS.Models.FK_Content_User" />
        <EntityTypeShape EntityType="GovernCMS.Models.LoginAttempt" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="GovernCMS.Models.FK_LoginAttempt_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>