<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10e3463ada744c1fbb870e9bd4351093" Name="Diagram1">
        <EntityTypeShape EntityType="GovernCMS.Models.Artifact" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GovernCMS.Models.Content" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="GovernCMS.Models.FK_Content_Artifact" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GovernCMS.Models.Group" Width="1.5" PointX="0.5" PointY="5.5" />
        <EntityTypeShape EntityType="GovernCMS.Models.Organization" Width="1.5" PointX="4.125" PointY="5.75" />
        <EntityTypeShape EntityType="GovernCMS.Models.User" Width="1.5" PointX="6.875" PointY="1.5" />
        <AssociationConnector Association="GovernCMS.Models.FK_Group_Organization" />
        <AssociationConnector Association="GovernCMS.Models.FK_User_Group" />
        <AssociationConnector Association="GovernCMS.Models.FK_User_Organization" />
        <AssociationConnector Association="GovernCMS.Models.ArtifactGroupEditor" />
        <AssociationConnector Association="GovernCMS.Models.ArtifactUserEditor" />
        <AssociationConnector Association="GovernCMS.Models.FK_Content_User" />
        <EntityTypeShape EntityType="GovernCMS.Models.LoginAttempt" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="GovernCMS.Models.FK_LoginAttempt_User" />
        <AssociationConnector Association="GovernCMS.Models.FK_Artifact_Organization" />
        <AssociationConnector Association="GovernCMS.Models.FK_Artifact_Owner" />
        <AssociationConnector Association="GovernCMS.Models.UserGroup" />
        <EntityTypeShape EntityType="GovernCMS.Models.Website" Width="1.5" PointX="9.375" PointY="2.375" />
        <AssociationConnector Association="GovernCMS.Models.FK_Website_User" />
        <AssociationConnector Association="GovernCMS.Models.FK_Website_Organization" />
        <EntityTypeShape EntityType="GovernCMS.Models.Category" Width="1.5" PointX="10.375" PointY="6.125" />
        <AssociationConnector Association="GovernCMS.Models.FK_Category_ParentCategory" />
        <AssociationConnector Association="GovernCMS.Models.FK_Category_Website" />
        <EntityTypeShape EntityType="GovernCMS.Models.Calendar" Width="1.5" PointX="11.625" PointY="3" />
        <AssociationConnector Association="GovernCMS.Models.FK_Calendar_Website" />
        <EntityTypeShape EntityType="GovernCMS.Models.CalendarEvent" Width="1.5" PointX="13.875" PointY="3" />
        <AssociationConnector Association="GovernCMS.Models.FK_CalendarItem_Calendar" />
        <EntityTypeShape EntityType="GovernCMS.Models.KeyValueCollection" Width="1.5" PointX="11.625" PointY="0.5" />
        <EntityTypeShape EntityType="GovernCMS.Models.KeyValueEntry" Width="1.5" PointX="13.875" PointY="0.75" />
        <AssociationConnector Association="GovernCMS.Models.FK_KeyValueCollection_Website" />
        <AssociationConnector Association="GovernCMS.Models.FK_KeyValueEntry_Collection" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>